name: Project_product_details
description: ''
version: 0.0.1
author: sharad.ghallal@cloudaeon.net
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: projectproductdetails
  parentArtefactID: sharadghallalcloudaeonnetteam
  buildSystem: wheel
  author: null
  createdAt: '2024-03-18 10:35:16'
pipelines:
  pipelines/pl_product_details:
    name: pl_product_details
    description: created pipeline for the project product details
    author: sharad.ghallal@cloudaeon.net
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-03-18 10:35:16'
    datasets:
      inputs:
      - datasets/ds_dim_fact_prod_inv
      - datasets/ds_dim_product
      - datasets/ds_dim_product_cat
      - datasets/ds_dim_product_subcat
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/ds_dim_product:
    name: ds_dim_product
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-18 10:38:30'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-18 10:38:30'
  datasets/ds_dim_product_cat:
    name: ds_dim_product_cat
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-18 10:41:20'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-18 10:41:20'
  datasets/ds_dim_product_subcat:
    name: ds_dim_product_subcat
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-18 10:43:03'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-18 10:43:03'
  datasets/ds_dim_fact_prod_inv:
    name: ds_dim_fact_prod_inv
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-18 10:45:57'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-18 10:45:57'
  datasets/ds_dim_product_output:
    name: ds_dim_product_output
    description: ''
    author: sharad.ghallal@cloudaeon.net
    createdAt: '2024-03-18 11:12:02'
    mode: batch
    physicalDatasets:
      Fabric_sharad:
        fabricId: 10089
        datasetType: File
        description: ''
        author: sharad.ghallal@cloudaeon.net
        createdAt: '2024-03-18 11:12:02'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-18 10:35:16'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-03-18 10:34:08'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.4
    isDefault: true
    author: null
    createdAt: '2024-03-18 10:34:08'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
